Lars;Morse;229-139 A, Ave;11/03/2019 00:00;12/03/2019 00:00;1/06/2020 00:00;Aislamiento;Duncan;Mejia;11/01/2019 09:32;Tocando su cabeza;9/02/2020 20:47;9/02/2020 21:47;Summerstone Medical Center;49124 Coralie Isle;Berryville, OR 71936-1909;14/11/2019 17:15;16/11/2019 17:15;Tratamiento para otras infecciones;7;20/12/2019 14:22;3/01/2020 05:41;10
Lars;Morse;229-139 A, Ave;11/03/2019 00:00;12/03/2019 00:00;1/06/2020 00:00;Aislamiento;Duncan;Mejia;11/01/2019 09:32;Tocando su cabeza;9/02/2020 20:47;9/02/2020 21:47;Summerstone Medical Center;49124 Coralie Isle;Berryville, OR 71936-1909;14/11/2019 17:15;16/11/2019 17:15;Liquidos administrados por via intravenosa;10;30/12/2019 19:07;1/02/2020 04:34;9
Fay;Odom;Ap #809-854 Erat Street;11/10/2019 00:00;12/06/2020 00:00;;Desapego;Lamar;Bond;11/03/2019 06:37;Caricia;2/01/2020 20:01;2/01/2020 21:01;Summerfield Hospital Center;2652 Langosh Track;40391 McLaughlin Creek;13/11/2019 15:10;14/11/2019 15:10;Liquidos administrados por via intravenosa;10;25/11/2019 19:33;8/02/2020 10:48;7
Fay;Odom;Ap #809-854 Erat Street;11/10/2019 00:00;12/06/2020 00:00;;Desapego;Lamar;Bond;11/03/2019 06:37;Caricia;2/01/2020 20:01;2/01/2020 21:01;Summerfield Hospital Center;2652 Langosh Track;40391 McLaughlin Creek;13/11/2019 15:10;14/11/2019 15:10;Tratamiento para otras infecciones;7;21/12/2019 07:37;1/01/2020 02:03;5
Fay;Odom;Ap #809-854 Erat Street;11/10/2019 00:00;12/06/2020 00:00;;Desapego;Lamar;Bond;11/03/2019 06:37;Caricia;2/01/2020 20:01;2/01/2020 21:01;Summerfield Hospital Center;2652 Langosh Track;40391 McLaughlin Creek;13/11/2019 15:10;14/11/2019 15:10;Manejo de la presion arterial;5;1/11/2019 02:55;25/01/2020 01:41;9
Acton;Terry;860-5472 Orci. Rd.;11/10/2020 00:00;12/08/2019 00:00;;En estudios;Ryan;Shaw;11/07/2019 07:03;Cosquillas;3/01/2020 11:26;3/01/2020 12:26;;;East Ayana, MD 62468-5426;8/12/2019 23:09;9/12/2019 23:09;;;;;
Cameran;Murphy;P.O. Box 191, 4823 Egestas. Rd.;11/09/2020 00:00;12/05/2019 00:00;;Muerte;Cade;Collins;12/10/2019 15:36;Tocando su cabeza;25/01/2020 22:11;25/01/2020 23:11;;;244 Welch Ferry Suite 176;23/11/2019 18:09;28/11/2019 18:09;;;;;
Cain;Collier;P.O. Box 899, 9529 Gravida St.;11/04/2019 00:00;12/05/2020 00:00;2/02/2020 00:00;Análisis;Marah;Cobb;11/09/2019 17:30;Abrazo;13/12/2019 09:52;13/12/2019 10:52;;;;;;;;;;
Deborah;Savage;734-7184 Leo Street;11/06/2019 00:00;12/04/2021 00:00;;En estudios;Isaac;Rosa;1/03/2020 17:47;Caricia;18/12/2019 19:34;18/12/2019 20:34;;;;;;;;;;
Ava;Delaney;2162 Mi St.;11/07/2020 00:00;12/03/2021 00:00;;Isolación;Sylvia;Maxwell;1/08/2021 10:00;Apreton de manos;26/12/2019 21:11;26/12/2019 22:11;Clemency Community Hospital;8024 Korbin Vista;;;;Liquidos administrados por via intravenosa;10;2/12/2019 12:21;9/02/2020 04:38;2
Ava;Delaney;2162 Mi St.;11/07/2020 00:00;12/03/2021 00:00;;Isolación;Sylvia;Maxwell;1/08/2021 10:00;Apreton de manos;26/12/2019 21:11;26/12/2019 22:11;Clemency Community Hospital;8024 Korbin Vista;;;;Oxigeno;6;11/12/2019 11:50;7/01/2020 21:17;6
Nasim;Roberts;418-8706 Sit St.;11/01/2019 00:00;12/02/2020 00:00;;Confirmado;Briar;Kerr;11/01/2021 23:59;Caricia;12/01/2020 09:55;12/01/2020 10:55;Grand River Hospital Center;Brianmouth, MS 27841-4097;30550 Raul Way;13/11/2019 06:32;16/11/2019 06:32;Liquidos administrados por via intravenosa;10;15/11/2019 04:31;9/01/2020 08:39;3
Nasim;Roberts;418-8706 Sit St.;11/01/2019 00:00;12/02/2020 00:00;;Confirmado;Briar;Kerr;11/01/2021 23:59;Caricia;12/01/2020 09:55;12/01/2020 10:55;Grand River Hospital Center;Brianmouth, MS 27841-4097;30550 Raul Way;13/11/2019 06:32;16/11/2019 06:32;Tratamiento para otras infecciones;7;30/12/2019 03:26;24/01/2020 01:42;10
Uta;Carney;863-3156 Dolor Avenue;11/05/2021 00:00;12/01/2020 00:00;2/01/2020 00:00;Aislamiento;Zenaida;Weiss;12/10/2019 03:23;Cosquillas;6/11/2019 04:07;6/11/2019 05:07;Serenity Medical Center;86999 Corwin Ports Suite 203;67234 Considine Canyon Apt. 188;27/12/2019 06:12;30/12/2019 06:12;Oxigeno;6;6/12/2019 17:41;3/02/2020 01:58;10
Uta;Carney;863-3156 Dolor Avenue;11/05/2021 00:00;12/01/2020 00:00;2/01/2020 00:00;Aislamiento;Zenaida;Weiss;12/10/2019 03:23;Cosquillas;6/11/2019 04:07;6/11/2019 05:07;Serenity Medical Center;86999 Corwin Ports Suite 203;67234 Considine Canyon Apt. 188;27/12/2019 06:12;30/12/2019 06:12;Manejo de la presion arterial;5;16/11/2019 16:28;25/01/2020 08:39;10
Uta;Carney;863-3156 Dolor Avenue;11/05/2021 00:00;12/01/2020 00:00;2/01/2020 00:00;Aislamiento;Zenaida;Weiss;12/10/2019 03:23;Cosquillas;6/11/2019 04:07;6/11/2019 05:07;Serenity Medical Center;86999 Corwin Ports Suite 203;67234 Considine Canyon Apt. 188;27/12/2019 06:12;30/12/2019 06:12;Transfusiones de sangre;9;7/12/2019 16:19;4/01/2020 04:02;6
Uta;Carney;863-3156 Dolor Avenue;11/05/2021 00:00;12/01/2020 00:00;2/01/2020 00:00;Aislamiento;Zenaida;Weiss;12/10/2019 03:23;Cosquillas;6/11/2019 04:07;6/11/2019 05:07;Serenity Medical Center;86999 Corwin Ports Suite 203;67234 Considine Canyon Apt. 188;27/12/2019 06:12;30/12/2019 06:12;Liquidos administrados por via intravenosa;10;10/11/2019 12:09;5/02/2020 09:32;6
Mona;Dunn;Ap #761-1300 Ipsum. Avenue;11/09/2019 00:00;12/10/2020 00:00;;Muerte;Colin;Nelson;1/04/2020 19:55;Cosquillas;18/11/2019 13:23;18/11/2019 14:23;;;300 Hill Knoll;14/11/2019 05:30;18/11/2019 05:30;;;;;
Nathaniel;Conner;P.O. Box 451, 9017 Cum Street;11/02/2020 00:00;12/07/2019 00:00;;Lejanía;Callie;Spencer;11/02/2019 04:23;Apreton de manos;12/02/2020 05:57;12/02/2020 06:57;;;1987 Delphine Well;3/11/2019 17:36;4/11/2019 17:36;;;;;
Nathaniel;Conner;P.O. Box 451, 9017 Cum Street;11/02/2020 00:00;12/07/2019 00:00;;Lejanía;Callie;Spencer;11/02/2019 04:23;Apreton de manos;12/02/2020 05:57;12/02/2020 06:57;;;74655 Weimann Station Apt. 605;17/11/2019 07:12;21/11/2019 07:12;;;;;
Thor;Osborn;3478 Non Road;11/08/2020 00:00;12/10/2019 00:00;1/06/2022 00:00;Soledad;Fulton;Munoz;12/04/2020 21:14;Caricia;30/01/2020 04:15;30/01/2020 05:15;;;330 Davis Hills;11/11/2019 06:06;16/11/2019 06:06;;;;;
Thor;Osborn;3478 Non Road;11/08/2020 00:00;12/10/2019 00:00;1/06/2022 00:00;Soledad;Fulton;Munoz;12/04/2020 21:14;Caricia;30/01/2020 04:15;30/01/2020 05:15;;;1596 Hoppe Hill;23/11/2019 00:58;25/11/2019 00:58;;;;;
Piper;Parrish;P.O. Box 622, 4356 Morbi Avenue;11/06/2019 00:00;12/08/2019 00:00;1/07/2021 00:00;Desapego;Chava;Fuentes;12/01/2020 10:08;Cosquillas;31/01/2020 20:55;31/01/2020 21:55;Silverstone Clinic;Lazarofurt, OH 38696;67234 Considine Canyon Apt. 188;23/12/2019 09:18;28/12/2019 09:18;Oxigeno;6;2/11/2019 21:08;5/01/2020 04:47;1
Piper;Parrish;P.O. Box 622, 4356 Morbi Avenue;11/06/2019 00:00;12/08/2019 00:00;1/07/2021 00:00;Desapego;Chava;Fuentes;12/01/2020 10:08;Cosquillas;31/01/2020 20:55;31/01/2020 21:55;Silverstone Clinic;Lazarofurt, OH 38696;67234 Considine Canyon Apt. 188;23/12/2019 09:18;28/12/2019 09:18;Liquidos administrados por via intravenosa;10;30/11/2019 18:33;28/01/2020 17:22;3
Piper;Parrish;P.O. Box 622, 4356 Morbi Avenue;11/06/2019 00:00;12/08/2019 00:00;1/07/2021 00:00;Desapego;Chava;Fuentes;12/01/2020 10:08;Cosquillas;31/01/2020 20:55;31/01/2020 21:55;Silverstone Clinic;Lazarofurt, OH 38696;Brianmouth, MS 27841-4097;24/11/2019 05:24;26/11/2019 05:24;Oxigeno;6;2/11/2019 21:08;5/01/2020 04:47;1
Piper;Parrish;P.O. Box 622, 4356 Morbi Avenue;11/06/2019 00:00;12/08/2019 00:00;1/07/2021 00:00;Desapego;Chava;Fuentes;12/01/2020 10:08;Cosquillas;31/01/2020 20:55;31/01/2020 21:55;Silverstone Clinic;Lazarofurt, OH 38696;Brianmouth, MS 27841-4097;24/11/2019 05:24;26/11/2019 05:24;Liquidos administrados por via intravenosa;10;30/11/2019 18:33;28/01/2020 17:22;3
Ulla;Bradley;6843 Adipiscing Av.;11/06/2019 00:00;12/01/2019 00:00;;Confirmado;Germane;Bender;11/06/2019 00:54;Apreton de manos;17/01/2020 01:14;17/01/2020 02:14;;;;;;;;;;
Ralph;Swanson;450-7552 Mollis. Road;11/06/2019 00:00;12/04/2020 00:00;1/09/2020 00:00;En cuarentena;Ezra;Cardenas;2/12/2020 21:31;Cosquillas;16/01/2020 06:13;16/01/2020 07:13;;;;;;;;;;
Len;Gonzalez;522-4362 Nunc Av.;11/12/2019 00:00;12/05/2020 00:00;2/02/2020 00:00;Reclusión;Justine;Bishop;11/10/2020 09:26;Caricia;4/11/2019 08:28;4/11/2019 09:28;;;West Maude, KS 58492-1181;3/11/2019 18:40;6/11/2019 18:40;;;;;
Gannon;Marquez;978-4710 Nec Rd.;11/05/2020 00:00;12/10/2019 00:00;;Análisis;Fredericka;Dorsey;1/01/2021 02:52;Masaje;20/01/2020 00:46;20/01/2020 01:46;;;North Reagan, TX 89080-0473;4/11/2019 13:02;9/11/2019 13:02;;;;;
Gannon;Marquez;978-4710 Nec Rd.;11/05/2020 00:00;12/10/2019 00:00;;Análisis;Fredericka;Dorsey;1/01/2021 02:52;Masaje;20/01/2020 00:46;20/01/2020 01:46;;;179 Coralie Turnpike Suite 689;26/11/2019 01:46;28/11/2019 01:46;;;;;
Ali;Beasley;P.O. Box 181, 1093 Phasellus Rd.;11/05/2020 00:00;12/05/2020 00:00;1/06/2021 00:00;Reclusión;Ella;Newton;1/10/2020 02:06;Caricia;13/11/2019 19:47;13/11/2019 20:47;;;;;;;;;;
May;Tucker;P.O. Box 457, 8411 Donec St.;11/01/2020 00:00;12/06/2019 00:00;;Sospecha;Fleur;Leblanc;11/09/2019 05:48;Apreton de manos;13/02/2020 09:36;13/02/2020 10:36;Rose Hospital Center;Ednastad, OH 97888-7375;659 Hickle Pine;8/12/2019 18:25;11/12/2019 18:25;;;;;
Miranda;Ashley;P.O. Box 956, 9739 Aenean St.;11/08/2020 00:00;12/10/2019 00:00;2/02/2020 00:00;Lejanía;Hilel;Brock;1/06/2020 10:20;Masaje;3/12/2019 08:07;3/12/2019 09:07;;;;;;;;;;
Nyssa;Avila;356-3191 At, Street;11/07/2020 00:00;12/09/2019 00:00;1/04/2022 00:00;Análisis;Keane;Brennan;11/07/2019 17:52;Tocando su cabeza;5/01/2020 06:14;5/01/2020 07:14;;;West Destinee, WV 36458-3827;29/11/2019 12:37;2/12/2019 12:37;;;;;
Kasper;Sellers;P.O. Box 565, 4612 Cursus Avenue;11/12/2020 00:00;12/05/2021 00:00;;Confirmado;Yvonne;Sosa;1/03/2021 07:00;Cosquillas;13/02/2020 17:02;13/02/2020 18:02;Fairbanks Clinic;179 Coralie Turnpike Suite 689;;;;Liquidos administrados por via intravenosa;10;22/11/2019 06:36;3/02/2020 06:47;7
Levi;Daugherty;P.O. Box 195, 8597 Eget Street;11/09/2019 00:00;12/08/2020 00:00;1/08/2020 00:00;Análisis;Kalia;Bender;2/02/2020 05:13;Tocando su cabeza;12/01/2020 18:34;12/01/2020 19:34;;;30550 Raul Way;3/12/2019 17:06;7/12/2019 17:06;;;;;
Levi;Daugherty;P.O. Box 195, 8597 Eget Street;11/09/2019 00:00;12/08/2020 00:00;1/08/2020 00:00;Análisis;Kalia;Bender;2/02/2020 05:13;Tocando su cabeza;12/01/2020 18:34;12/01/2020 19:34;;;North Osborne, ID 67556;10/12/2019 23:09;12/12/2019 23:09;;;;;
Amal;Foster;P.O. Box 909, 3841 Amet, St.;11/01/2021 00:00;12/02/2021 00:00;1/10/2020 00:00;Aislamiento;Idona;Hardin;12/03/2021 09:52;Tocando su cabeza;5/01/2020 21:33;5/01/2020 22:33;Pine Rest Clinic;8024 Korbin Vista;;;;Oxigeno;6;6/12/2019 08:47;16/01/2020 01:43;3
Amal;Foster;P.O. Box 909, 3841 Amet, St.;11/01/2021 00:00;12/02/2021 00:00;1/10/2020 00:00;Aislamiento;Idona;Hardin;12/03/2021 09:52;Tocando su cabeza;5/01/2020 21:33;5/01/2020 22:33;Pine Rest Clinic;8024 Korbin Vista;;;;Tratamiento para otras infecciones;7;3/12/2019 10:54;5/02/2020 00:38;1
Avram;Perkins;434-4546 Non, Street;11/02/2019 00:00;12/06/2019 00:00;;En cuarentena;Illiana;Stevens;1/04/2022 17:21;Beso;11/12/2019 06:18;11/12/2019 07:18;;;312 Cara Views;24/12/2019 20:17;25/12/2019 20:17;;;;;
Avram;Perkins;434-4546 Non, Street;11/02/2019 00:00;12/06/2019 00:00;;En cuarentena;Illiana;Stevens;1/04/2022 17:21;Beso;11/12/2019 06:18;11/12/2019 07:18;;;742 Turner Crest;14/12/2019 19:36;15/12/2019 19:36;;;;;
Quon;Pittman;5450 Adipiscing Rd.;11/01/2019 00:00;12/12/2020 00:00;;Muerte;Jocelyn;Steele;11/06/2021 22:08;Beso;21/11/2019 11:50;21/11/2019 12:50;;;South Dejah, MT 28484-9296;7/11/2019 04:49;11/11/2019 04:49;;;;;
Quon;Pittman;5450 Adipiscing Rd.;11/01/2019 00:00;12/12/2020 00:00;;Muerte;Jocelyn;Steele;11/06/2021 22:08;Beso;21/11/2019 11:50;21/11/2019 12:50;;;742 Turner Crest;17/12/2019 16:14;22/12/2019 16:14;;;;;
Quon;Pittman;5450 Adipiscing Rd.;11/01/2019 00:00;12/12/2020 00:00;;Muerte;Jocelyn;Steele;11/06/2021 22:08;Beso;21/11/2019 11:50;21/11/2019 12:50;;;48531 Haag Mountains Suite 243;21/11/2019 17:20;24/11/2019 17:20;;;;;
Quon;Pittman;5450 Adipiscing Rd.;11/01/2019 00:00;12/12/2020 00:00;;Muerte;Jocelyn;Steele;11/06/2021 22:08;Beso;21/11/2019 11:50;21/11/2019 12:50;;;8024 Korbin Vista;7/11/2019 04:55;9/11/2019 04:55;;;;;
Eugenia;Wall;6312 Ante Road;11/04/2021 00:00;12/09/2019 00:00;1/03/2020 00:00;Lejanía;Mikayla;Castro;1/02/2021 10:58;Cosquillas;5/01/2020 04:38;5/01/2020 05:38;Forest View Medical Center;1596 Hoppe Hill;Danielamouth, AK 13454-8229;28/12/2019 15:51;30/12/2019 15:51;Liquidos administrados por via intravenosa;10;7/12/2019 10:01;13/01/2020 10:58;9
Eugenia;Wall;6312 Ante Road;11/04/2021 00:00;12/09/2019 00:00;1/03/2020 00:00;Lejanía;Mikayla;Castro;1/02/2021 10:58;Cosquillas;5/01/2020 04:38;5/01/2020 05:38;Forest View Medical Center;1596 Hoppe Hill;Danielamouth, AK 13454-8229;28/12/2019 15:51;30/12/2019 15:51;Oxigeno;6;24/11/2019 13:36;15/01/2020 03:09;9
Daniel;Carter;Ap #689-6315 Cursus Street;11/01/2019 00:00;12/12/2019 00:00;1/05/2022 00:00;Sospecha;Lucas;Stephens;2/10/2020 11:13;Abrazo;24/12/2019 02:24;24/12/2019 03:24;Noble Community Hospital;Kochland, TX 90738;;;;Liquidos administrados por via intravenosa;10;11/11/2019 13:28;29/01/2020 08:55;3
Daniel;Carter;Ap #689-6315 Cursus Street;11/01/2019 00:00;12/12/2019 00:00;1/05/2022 00:00;Sospecha;Lucas;Stephens;2/10/2020 11:13;Abrazo;24/12/2019 02:24;24/12/2019 03:24;Noble Community Hospital;Kochland, TX 90738;;;;Transfusiones de sangre;9;26/12/2019 11:20;26/01/2020 22:01;5
Daniel;Carter;Ap #689-6315 Cursus Street;11/01/2019 00:00;12/12/2019 00:00;1/05/2022 00:00;Sospecha;Lucas;Stephens;2/10/2020 11:13;Abrazo;24/12/2019 02:24;24/12/2019 03:24;Noble Community Hospital;Kochland, TX 90738;;;;Oxigeno;6;20/12/2019 09:02;16/01/2020 04:41;7
