Bianca;Chan;Ap #326-5328 Orci, Avenue;11/02/2021 00:00;12/10/2019 00:00;1/09/2020 00:00;Isolación;Francis;Goodwin;12/09/2020 08:01;Abrazo;23/11/2019 22:47;23/11/2019 23:47;;;Port Aftonshire, CA 43816;27/11/2019 02:03;1/12/2019 02:03;;;;;
Scarlett;Greene;7486 Maecenas Avenue;11/05/2019 00:00;12/12/2019 00:00;1/10/2020 00:00;En cuarentena;Yoshi;Booker;12/08/2019 04:15;Masaje;27/12/2019 17:55;27/12/2019 18:55;;;;;;;;;;
Aimee;Summers;709-1209 A Street;11/03/2019 00:00;12/01/2019 00:00;1/11/2020 00:00;Introspección;Portia;Moran;12/01/2019 10:52;Cosquillas;1/11/2019 12:51;1/11/2019 13:51;;;;;;;;;;
Morgan;Sharp;1935 Adipiscing Street;11/05/2020 00:00;12/11/2019 00:00;;En estudios;Rhoda;Zamora;11/06/2019 14:32;Tocando su cabeza;2/02/2020 06:22;2/02/2020 07:22;;;9420 Torey Haven Suite 245;5/11/2019 20:20;7/11/2019 20:20;;;;;
Anne;Lamb;2456 Fringilla, Ave;11/12/2019 00:00;12/02/2020 00:00;;En estudios;Kylie;Guthrie;2/06/2020 02:21;Abrazo;27/01/2020 22:14;27/01/2020 23:14;Green Country Community Hospital;2652 Langosh Track;New Delta, IL 54670-3607;16/11/2019 19:16;17/11/2019 19:16;;;;;
Anne;Lamb;2456 Fringilla, Ave;11/12/2019 00:00;12/02/2020 00:00;;En estudios;Kylie;Guthrie;2/06/2020 02:21;Abrazo;27/01/2020 22:14;27/01/2020 23:14;Green Country Community Hospital;2652 Langosh Track;Reginaldport, MI 27196;12/11/2019 19:49;13/11/2019 19:49;;;;;
Anne;Lamb;2456 Fringilla, Ave;11/12/2019 00:00;12/02/2020 00:00;;En estudios;Kylie;Guthrie;2/06/2020 02:21;Abrazo;27/01/2020 22:14;27/01/2020 23:14;Green Country Community Hospital;2652 Langosh Track;40391 McLaughlin Creek;15/12/2019 12:58;20/12/2019 12:58;;;;;
Margaret;Banks;746-8205 Dictum St.;11/01/2020 00:00;12/06/2020 00:00;1/09/2020 00:00;Sospecha;Sopoline;Washington;12/04/2021 18:11;Apreton de manos;29/12/2019 12:42;29/12/2019 13:42;Grand River Hospital Center;Brianmouth, MS 27841-4097;East Alejandrin, OH 04747;12/12/2019 11:44;17/12/2019 11:44;Manejo de la presion arterial;5;29/11/2019 03:35;11/01/2020 19:28;9
Margaret;Banks;746-8205 Dictum St.;11/01/2020 00:00;12/06/2020 00:00;1/09/2020 00:00;Sospecha;Sopoline;Washington;12/04/2021 18:11;Apreton de manos;29/12/2019 12:42;29/12/2019 13:42;Grand River Hospital Center;Brianmouth, MS 27841-4097;East Alejandrin, OH 04747;12/12/2019 11:44;17/12/2019 11:44;Transfusiones de sangre;9;7/12/2019 04:47;11/01/2020 20:02;1
Margaret;Banks;746-8205 Dictum St.;11/01/2020 00:00;12/06/2020 00:00;1/09/2020 00:00;Sospecha;Sopoline;Washington;12/04/2021 18:11;Apreton de manos;29/12/2019 12:42;29/12/2019 13:42;Grand River Hospital Center;Brianmouth, MS 27841-4097;East Alejandrin, OH 04747;12/12/2019 11:44;17/12/2019 11:44;Oxigeno;6;20/12/2019 03:55;5/02/2020 11:42;1
Neve;Duran;Ap #755-9248 Enim Av.;11/07/2019 00:00;12/01/2020 00:00;2/04/2020 00:00;Reclusión;Celeste;Hines;12/04/2020 23:37;Masaje;13/01/2020 11:07;13/01/2020 12:07;Lullaby Medical Clinic;West Angelashire, WV 47419-4623;2884 Julio Trace Suite 247;17/12/2019 10:12;22/12/2019 10:12;Tratamiento para otras infecciones;7;8/11/2019 17:27;20/01/2020 16:22;10
Neve;Duran;Ap #755-9248 Enim Av.;11/07/2019 00:00;12/01/2020 00:00;2/04/2020 00:00;Reclusión;Celeste;Hines;12/04/2020 23:37;Masaje;13/01/2020 11:07;13/01/2020 12:07;Lullaby Medical Clinic;West Angelashire, WV 47419-4623;2884 Julio Trace Suite 247;17/12/2019 10:12;22/12/2019 10:12;Manejo de la presion arterial;5;25/12/2019 07:48;2/01/2020 06:16;4
Neve;Duran;Ap #755-9248 Enim Av.;11/07/2019 00:00;12/01/2020 00:00;2/04/2020 00:00;Reclusión;Celeste;Hines;12/04/2020 23:37;Masaje;13/01/2020 11:07;13/01/2020 12:07;Lullaby Medical Clinic;West Angelashire, WV 47419-4623;2884 Julio Trace Suite 247;17/12/2019 10:12;22/12/2019 10:12;Liquidos administrados por via intravenosa;10;12/11/2019 08:53;19/01/2020 19:12;10
Hadley;Roy;Ap #938-6451 Malesuada St.;11/09/2019 00:00;12/08/2020 00:00;;Reclusión;Jocelyn;Steele;11/05/2020 07:53;Masaje;9/11/2019 03:17;9/11/2019 04:17;Healthbridge Community Hospital;North Isac, UT 71292;244 Welch Ferry Suite 176;23/12/2019 19:06;26/12/2019 19:06;;;;;
Damon;West;908-1756 Integer Street;11/02/2020 00:00;12/03/2021 00:00;2/02/2020 00:00;Introspección;Maryam;Rowe;1/10/2021 00:44;Cosquillas;23/01/2020 10:05;23/01/2020 11:05;;;North Kellenchester, RI 62791-1562;28/11/2019 18:05;3/12/2019 18:05;;;;;
Damon;West;908-1756 Integer Street;11/02/2020 00:00;12/03/2021 00:00;2/02/2020 00:00;Introspección;Maryam;Rowe;1/10/2021 00:44;Cosquillas;23/01/2020 10:05;23/01/2020 11:05;;;80473 Stark Valleys;8/12/2019 17:20;11/12/2019 17:20;;;;;
Damon;West;908-1756 Integer Street;11/02/2020 00:00;12/03/2021 00:00;2/02/2020 00:00;Introspección;Maryam;Rowe;1/10/2021 00:44;Cosquillas;23/01/2020 10:05;23/01/2020 11:05;;;244 Welch Ferry Suite 176;23/11/2019 11:44;26/11/2019 11:44;;;;;
Damon;West;908-1756 Integer Street;11/02/2020 00:00;12/03/2021 00:00;2/02/2020 00:00;Introspección;Maryam;Rowe;1/10/2021 00:44;Cosquillas;23/01/2020 10:05;23/01/2020 11:05;;;9754 Daniela Knoll Suite 389;11/11/2019 20:38;16/11/2019 20:38;;;;;
Wyoming;Moses;Ap #565-6748 Ante Av.;11/03/2020 00:00;12/12/2019 00:00;;En cuarentena;Ora;Richards;2/10/2020 02:31;Masaje;22/12/2019 00:31;22/12/2019 01:31;;;747 Lorenzo River Suite 435;12/11/2019 14:40;16/11/2019 14:40;;;;;
Amy;Lopez;Ap #196-7836 Magnis Avenue;11/02/2020 00:00;12/06/2020 00:00;2/02/2020 00:00;Exilio;Keane;Everett;1/09/2021 07:19;Beso;19/01/2020 20:27;19/01/2020 21:27;;;New Trent, MS 51929;7/12/2019 18:49;12/12/2019 18:49;;;;;
Gemma;Sampson;P.O. Box 953, 740 Congue. Rd.;11/02/2019 00:00;12/07/2021 00:00;;En estudios;Marvin;Combs;11/09/2019 05:44;Abrazo;8/02/2020 07:15;8/02/2020 08:15;Citrus Hospital Center;West Cheyanneborough, HI 28340-8983;;;;;;;;
Glenna;Navarro;5366 Ut Rd.;11/08/2020 00:00;12/03/2020 00:00;;Sospecha;Christopher;Mccullough;12/04/2020 14:34;Cosquillas;17/01/2020 02:55;17/01/2020 03:55;Swanlake Hospital Center;Ednastad, OH 97888-7375;;;;Transfusiones de sangre;9;23/12/2019 07:17;1/02/2020 03:53;2
Glenna;Navarro;5366 Ut Rd.;11/08/2020 00:00;12/03/2020 00:00;;Sospecha;Christopher;Mccullough;12/04/2020 14:34;Cosquillas;17/01/2020 02:55;17/01/2020 03:55;Swanlake Hospital Center;Ednastad, OH 97888-7375;;;;Oxigeno;6;12/12/2019 09:39;29/01/2020 19:07;1
Glenna;Navarro;5366 Ut Rd.;11/08/2020 00:00;12/03/2020 00:00;;Sospecha;Christopher;Mccullough;12/04/2020 14:34;Cosquillas;17/01/2020 02:55;17/01/2020 03:55;Swanlake Hospital Center;Ednastad, OH 97888-7375;;;;Manejo de la presion arterial;5;8/11/2019 11:09;11/01/2020 13:18;3
Glenna;Navarro;5366 Ut Rd.;11/08/2020 00:00;12/03/2020 00:00;;Sospecha;Christopher;Mccullough;12/04/2020 14:34;Cosquillas;17/01/2020 02:55;17/01/2020 03:55;Swanlake Hospital Center;Ednastad, OH 97888-7375;;;;Tratamiento para otras infecciones;7;27/12/2019 09:49;23/01/2020 22:36;3
Glenna;Navarro;5366 Ut Rd.;11/08/2020 00:00;12/03/2020 00:00;;Sospecha;Christopher;Mccullough;12/04/2020 14:34;Cosquillas;17/01/2020 02:55;17/01/2020 03:55;Swanlake Hospital Center;Ednastad, OH 97888-7375;;;;Liquidos administrados por via intravenosa;10;5/11/2019 19:30;24/01/2020 20:56;6
Adam;Shepherd;Ap #422-7069 Convallis Av.;11/07/2019 00:00;12/01/2020 00:00;;Lejanía;Kelsey;Juarez;12/06/2020 17:05;Tocando su cabeza;3/11/2019 10:30;3/11/2019 11:30;Forest Health Hospital;86999 Corwin Ports Suite 203;;;;Tratamiento para otras infecciones;7;1/12/2019 22:41;22/01/2020 02:08;2
Adam;Shepherd;Ap #422-7069 Convallis Av.;11/07/2019 00:00;12/01/2020 00:00;;Lejanía;Kelsey;Juarez;12/06/2020 17:05;Tocando su cabeza;3/11/2019 10:30;3/11/2019 11:30;Forest Health Hospital;86999 Corwin Ports Suite 203;;;;Transfusiones de sangre;9;7/11/2019 02:21;9/02/2020 19:17;3
Gannon;Vincent;572-8049 Id Avenue;11/01/2020 00:00;12/06/2020 00:00;;Soledad;Priscilla;Swanson;11/01/2019 18:22;Cosquillas;1/02/2020 16:19;1/02/2020 17:19;;;;;;;;;;
Kathleen;Michael;Ap #670-5051 Adipiscing Rd.;11/05/2019 00:00;12/02/2019 00:00;1/07/2021 00:00;Lejanía;Jena;Copeland;11/09/2020 22:07;Masaje;14/01/2020 03:37;14/01/2020 04:37;;;115 Grady Summit Apt. 332;31/12/2019 23:27;5/01/2020 23:27;;;;;
Kathleen;Michael;Ap #670-5051 Adipiscing Rd.;11/05/2019 00:00;12/02/2019 00:00;1/07/2021 00:00;Lejanía;Jena;Copeland;11/09/2020 22:07;Masaje;14/01/2020 03:37;14/01/2020 04:37;;;South Kim, AR 96678-6447;12/11/2019 15:30;16/11/2019 15:30;;;;;
Kathleen;Michael;Ap #670-5051 Adipiscing Rd.;11/05/2019 00:00;12/02/2019 00:00;1/07/2021 00:00;Lejanía;Jena;Copeland;11/09/2020 22:07;Masaje;14/01/2020 03:37;14/01/2020 04:37;;;Reginaldport, MI 27196;19/12/2019 01:07;20/12/2019 01:07;;;;;
Pearl;Macdonald;749-989 Nonummy Street;11/07/2019 00:00;12/03/2019 00:00;1/09/2021 00:00;Isolación;Yuli;Mckee;1/03/2022 18:49;Apreton de manos;9/01/2020 14:59;9/01/2020 15:59;Hopevale Hospital;Ornland, AL 92897;;;;Liquidos administrados por via intravenosa;10;26/11/2019 15:38;9/02/2020 18:33;8
Pearl;Macdonald;749-989 Nonummy Street;11/07/2019 00:00;12/03/2019 00:00;1/09/2021 00:00;Isolación;Yuli;Mckee;1/03/2022 18:49;Apreton de manos;9/01/2020 14:59;9/01/2020 15:59;Hopevale Hospital;Ornland, AL 92897;;;;Manejo de la presion arterial;5;28/12/2019 14:59;25/01/2020 06:17;6
Pearl;Macdonald;749-989 Nonummy Street;11/07/2019 00:00;12/03/2019 00:00;1/09/2021 00:00;Isolación;Yuli;Mckee;1/03/2022 18:49;Apreton de manos;9/01/2020 14:59;9/01/2020 15:59;Hopevale Hospital;Ornland, AL 92897;;;;Transfusiones de sangre;9;4/12/2019 06:06;9/01/2020 03:25;1
Winter;Wilson;7689 Vitae, St.;11/07/2020 00:00;12/10/2020 00:00;;Isolación;Celeste;Hines;11/01/2020 05:21;Actividad sexual;29/01/2020 11:48;29/01/2020 12:48;Heart Center General Hospital;Gabriellefurt, IN 92425-9696;Rennertown, RI 99476;31/12/2019 17:06;3/01/2020 17:06;Oxigeno;6;20/11/2019 02:31;31/01/2020 10:06;5
Winter;Wilson;7689 Vitae, St.;11/07/2020 00:00;12/10/2020 00:00;;Isolación;Celeste;Hines;11/01/2020 05:21;Actividad sexual;29/01/2020 11:48;29/01/2020 12:48;Heart Center General Hospital;Gabriellefurt, IN 92425-9696;Rennertown, RI 99476;31/12/2019 17:06;3/01/2020 17:06;Tratamiento para otras infecciones;7;26/12/2019 19:30;14/01/2020 19:53;4
Allistair;Johnston;494-6486 Ut Avenue;11/10/2020 00:00;12/04/2019 00:00;1/04/2021 00:00;Soledad;Leah;Owen;2/07/2020 00:59;Actividad sexual;27/01/2020 11:07;27/01/2020 12:07;;;Lake Ardellaburgh, DE 23109;10/12/2019 23:37;15/12/2019 23:37;;;;;
Martina;Randall;P.O. Box 159, 6754 Enim. Avenue;11/10/2019 00:00;12/10/2019 00:00;;En estudios;Ramona;Andrews;12/05/2019 06:59;Apreton de manos;20/12/2019 04:22;20/12/2019 05:22;;;McClureborough, RI 26557-1043;3/11/2019 22:18;4/11/2019 22:18;;;;;
Cameron;Dotson;Ap #694-8938 Aenean Rd.;11/02/2019 00:00;12/02/2020 00:00;;Aislamiento;Kibo;Richmond;1/02/2022 22:54;Apreton de manos;16/11/2019 12:50;16/11/2019 13:50;;;88271 Emely Circles Suite 541;12/11/2019 02:15;17/11/2019 02:15;;;;;
Cain;Hunter;Ap #334-6808 Est. Road;11/03/2021 00:00;12/12/2020 00:00;;Soledad;Kevin;Wooten;12/06/2021 14:00;Abrazo;13/12/2019 15:53;13/12/2019 16:53;;;;;;;;;;
Ivor;Bryan;285-9213 Eget Av.;11/05/2019 00:00;12/04/2020 00:00;;Análisis;Carter;Horton;11/07/2019 21:59;Masaje;14/11/2019 03:02;14/11/2019 04:02;;;;;;;;;;
Martin;Farmer;P.O. Box 909, 349 Laoreet Ave;11/02/2020 00:00;12/07/2019 00:00;1/05/2021 00:00;Soledad;Haley;Barker;1/05/2020 11:14;Beso;4/02/2020 04:31;4/02/2020 05:31;;;2361 Pollich Stream Apt. 881;2/11/2019 22:17;7/11/2019 22:17;;;;;
William;Obrien;744 Justo. Street;11/05/2020 00:00;12/04/2021 00:00;;Soledad;Guy;Donaldson;11/10/2020 01:07;Cosquillas;7/01/2020 15:28;7/01/2020 16:28;;;Kochland, TX 90738;21/11/2019 15:00;25/11/2019 15:00;;;;;
William;Obrien;744 Justo. Street;11/05/2020 00:00;12/04/2021 00:00;;Soledad;Guy;Donaldson;11/10/2020 01:07;Cosquillas;7/01/2020 15:28;7/01/2020 16:28;;;659 Hickle Pine;1/12/2019 13:15;4/12/2019 13:15;;;;;
Marny;Foreman;Ap #983-5992 Scelerisque, Ave;11/02/2021 00:00;12/12/2020 00:00;2/01/2020 00:00;Reclusión;Erich;Salinas;12/04/2019 08:19;Actividad sexual;31/01/2020 20:44;31/01/2020 21:44;;;;;;;;;;
Jelani;Mckinney;P.O. Box 905, 3885 Donec Road;11/02/2020 00:00;12/01/2021 00:00;1/10/2020 00:00;Reclusión;Sarah;Rodriquez;1/01/2020 06:19;Caricia;1/12/2019 19:42;1/12/2019 20:42;;;7718 Karli Creek;10/12/2019 13:37;15/12/2019 13:37;;;;;
Jelani;Mckinney;P.O. Box 905, 3885 Donec Road;11/02/2020 00:00;12/01/2021 00:00;1/10/2020 00:00;Reclusión;Sarah;Rodriquez;1/01/2020 06:19;Caricia;1/12/2019 19:42;1/12/2019 20:42;;;East Yolanda, NV 90494;25/11/2019 00:16;27/11/2019 00:16;;;;;
Ariel;Slater;P.O. Box 338, 9141 Nunc Av.;11/10/2019 00:00;12/10/2019 00:00;;En cuarentena;Rina;Moore;12/08/2020 21:18;Caricia;1/01/2020 00:46;1/01/2020 01:46;;;20373 Corine River;4/12/2019 11:07;8/12/2019 11:07;;;;;
Ariel;Slater;P.O. Box 338, 9141 Nunc Av.;11/10/2019 00:00;12/10/2019 00:00;;En cuarentena;Rina;Moore;12/08/2020 21:18;Caricia;1/01/2020 00:46;1/01/2020 01:46;;;North Isac, UT 71292;17/12/2019 13:39;22/12/2019 13:39;;;;;
Ariel;Slater;P.O. Box 338, 9141 Nunc Av.;11/10/2019 00:00;12/10/2019 00:00;;En cuarentena;Rina;Moore;12/08/2020 21:18;Caricia;1/01/2020 00:46;1/01/2020 01:46;;;Sawaynview, DC 45769;10/11/2019 01:24;12/11/2019 01:24;;;;;
